[gd_scene load_steps=6 format=3 uid="uid://ch81l6u6bc3tg"]

[ext_resource type="Script" uid="uid://c5ofkuqwb5sx6" path="res://objects/weapon.gd" id="1_2p33p"]
[ext_resource type="PackedScene" uid="uid://stcqnyvhg6jt" path="res://objects/components/animation_component.tscn" id="1_q0rff"]
[ext_resource type="Texture2D" uid="uid://cs6x56chh1syx" path="res://assets/knife.png" id="2_l8l68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rtwx"]
size = Vector2(12, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_dtd0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l8l68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2p33p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 0)
shape = SubResource("RectangleShape2D_5rtwx")

[node name="AnimationComponent" parent="." instance=ExtResource("1_q0rff")]
sprite_frames = SubResource("SpriteFrames_dtd0q")

[editable path="AnimationComponent"]
