[gd_scene load_steps=22 format=3 uid="uid://t0u8aq8n3xem"]

[ext_resource type="Script" uid="uid://ctyydbn6p1j20" path="res://levels/level.gd" id="1_lal8a"]
[ext_resource type="Script" uid="uid://cbv4x8pjvygav" path="res://control/spawn_manager.gd" id="2_m8hg1"]
[ext_resource type="Script" uid="uid://b8v4umrbvl4d4" path="res://scripts/ais/ai_type.gd" id="3_lreka"]
[ext_resource type="Script" uid="uid://bh1nf7ornt2n1" path="res://scripts/ais/base_ai_type.gd" id="4_elkg1"]
[ext_resource type="Script" uid="uid://d4nec1n7leehq" path="res://scripts/ais/variable_wait_time_ai_type.gd" id="5_k881l"]
[ext_resource type="Script" uid="uid://cvyb5fppybqeo" path="res://scripts/ais/variable_move_time_ai_type.gd" id="6_nxkcx"]
[ext_resource type="Texture2D" uid="uid://djujw41xltraj" path="res://assets/locations/isometric_forest.png" id="7_hjwot"]
[ext_resource type="PackedScene" uid="uid://bmrhowg1q8o43" path="res://pickups/pickup_spawn.tscn" id="8_k881l"]
[ext_resource type="Script" uid="uid://cartteryp2v0n" path="res://scripts/pickups/speed_change_pickup.gd" id="9_elkg1"]
[ext_resource type="Script" uid="uid://bdmsbku7o6t0t" path="res://scripts/pickups/pickup.gd" id="9_nxkcx"]
[ext_resource type="PackedScene" uid="uid://g4jiu0ybw782" path="res://ui/death_screen.tscn" id="9_ymjlx"]
[ext_resource type="Script" uid="uid://c1ty7idsflig7" path="res://ui/death_screen.gd" id="10_lreka"]
[ext_resource type="PackedScene" uid="uid://dfm3v06c488ce" path="res://ui/messages/message_bar.tscn" id="10_m8hg1"]

[sub_resource type="Resource" id="Resource_2j3ec"]
script = ExtResource("4_elkg1")
metadata/_custom_type_script = "uid://bh1nf7ornt2n1"

[sub_resource type="Resource" id="Resource_tfqal"]
script = ExtResource("5_k881l")
time_multiplier = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://d4nec1n7leehq"

[sub_resource type="Resource" id="Resource_8y26k"]
script = ExtResource("6_nxkcx")
time_multiplier = Vector2(0.8, 0.8)
metadata/_custom_type_script = "uid://cvyb5fppybqeo"

[sub_resource type="Resource" id="Resource_hjwot"]
script = ExtResource("9_elkg1")
metadata/_custom_type_script = "uid://cartteryp2v0n"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ybf63"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kv4"]
normal = Vector2(0, 1)
distance = 10.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dph0w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u3sj2"]
normal = Vector2(-1, 0)

[node name="Field" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lal8a")
initial_messages = Array[String](["This is sample text!", "This is a second sample text!"])

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("characters_container")]
script = ExtResource("2_m8hg1")
characters_container = NodePath("../Characters")
possible_ai = Array[ExtResource("3_lreka")]([SubResource("Resource_2j3ec"), SubResource("Resource_tfqal"), SubResource("Resource_8y26k")])
metadata/_custom_type_script = "uid://cbv4x8pjvygav"

[node name="Textures" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="Textures"]
texture = ExtResource("7_hjwot")
centered = false
metadata/_edit_lock_ = true

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AIOverrideAreas" type="Node" parent="."]

[node name="PickupSpawns" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PickupSpawn" parent="PickupSpawns" instance=ExtResource("8_k881l")]
position = Vector2(162, 136)
possible_spawns = Array[ExtResource("9_nxkcx")]([SubResource("Resource_hjwot")])

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0
metadata/_edit_lock_ = true

[node name="WorldBorders" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("WorldBoundaryShape2D_ybf63")

[node name="WorldBorders2" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("WorldBoundaryShape2D_r5kv4")

[node name="WorldBorders3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_dph0w")

[node name="WorldBorders4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_u3sj2")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="UI" instance=ExtResource("9_ymjlx")]
visible = false
script = ExtResource("10_lreka")
metadata/_edit_lock_ = true

[node name="MessageBar" parent="UI" instance=ExtResource("10_m8hg1")]
metadata/_edit_lock_ = true
