[gd_scene load_steps=17 format=3 uid="uid://t0u8aq8n3xem"]

[ext_resource type="Script" uid="uid://ctyydbn6p1j20" path="res://levels/level.gd" id="1_lal8a"]
[ext_resource type="Script" uid="uid://cbv4x8pjvygav" path="res://control/spawn_manager.gd" id="2_m8hg1"]
[ext_resource type="Script" uid="uid://b8v4umrbvl4d4" path="res://scripts/ais/ai_type.gd" id="3_lreka"]
[ext_resource type="Script" uid="uid://bh1nf7ornt2n1" path="res://scripts/ais/base_ai_type.gd" id="4_elkg1"]
[ext_resource type="Script" uid="uid://d4nec1n7leehq" path="res://scripts/ais/variable_wait_time_ai_type.gd" id="5_k881l"]
[ext_resource type="Script" uid="uid://cvyb5fppybqeo" path="res://scripts/ais/variable_move_time_ai_type.gd" id="6_nxkcx"]
[ext_resource type="Texture2D" uid="uid://djujw41xltraj" path="res://assets/isometric_forest.png" id="7_hjwot"]
[ext_resource type="PackedScene" uid="uid://3uwvylfl8q71" path="res://objects/pickups/pickup.tscn" id="8_0lw7e"]
[ext_resource type="PackedScene" uid="uid://g4jiu0ybw782" path="res://ui/death_screen.tscn" id="9_ymjlx"]

[sub_resource type="Resource" id="Resource_2j3ec"]
script = ExtResource("4_elkg1")
metadata/_custom_type_script = "uid://bh1nf7ornt2n1"

[sub_resource type="Resource" id="Resource_tfqal"]
script = ExtResource("5_k881l")
time_multiplier = Vector2(0.2, 0.2)
metadata/_custom_type_script = "uid://d4nec1n7leehq"

[sub_resource type="Resource" id="Resource_8y26k"]
script = ExtResource("6_nxkcx")
time_multiplier = Vector2(0.8, 0.8)
metadata/_custom_type_script = "uid://cvyb5fppybqeo"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ybf63"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kv4"]
normal = Vector2(0, 1)
distance = 10.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dph0w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u3sj2"]
normal = Vector2(-1, 0)

[node name="Field" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_lal8a")

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("characters_container")]
script = ExtResource("2_m8hg1")
characters_container = NodePath("../Characters")
possible_ai = Array[ExtResource("3_lreka")]([SubResource("Resource_2j3ec"), SubResource("Resource_tfqal"), SubResource("Resource_8y26k")])
metadata/_custom_type_script = "uid://cbv4x8pjvygav"

[node name="Textures" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="Sprite2D" parent="Textures"]
texture = ExtResource("7_hjwot")
centered = false

[node name="Characters" type="Node2D" parent="."]
y_sort_enabled = true

[node name="AIOverrideAreas" type="Node" parent="."]

[node name="Pickups" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Pickup" parent="Pickups" instance=ExtResource("8_0lw7e")]
position = Vector2(159, 134)

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="WorldBorders" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("WorldBoundaryShape2D_ybf63")

[node name="WorldBorders2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_r5kv4")

[node name="WorldBorders3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_dph0w")

[node name="WorldBorders4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_u3sj2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathScreen" parent="UI" instance=ExtResource("9_ymjlx")]
visible = false
