[gd_scene load_steps=8 format=3 uid="uid://e5nie8wuhhuy"]

[ext_resource type="Script" uid="uid://420x8g51ny2r" path="res://objects/pickups/pickup_object.gd" id="1_u5cw6"]
[ext_resource type="PackedScene" uid="uid://stcqnyvhg6jt" path="res://objects/components/animation_component.tscn" id="2_lcbsu"]
[ext_resource type="Texture2D" uid="uid://ic1ebsdlu2rl" path="res://assets/pickup_questionmark.png" id="3_7fn83"]
[ext_resource type="PackedScene" uid="uid://cj7yt7xxwc7uc" path="res://objects/components/damage_area_component.tscn" id="4_lcbsu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aumkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7fn83")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u3l20"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lcbsu"]

[node name="PickupObject" type="Node2D"]
script = ExtResource("1_u5cw6")
metadata/_custom_type_script = "uid://420x8g51ny2r"

[node name="AnimationComponent" parent="." instance=ExtResource("2_lcbsu")]
sprite_frames = SubResource("SpriteFrames_aumkm")
frame_progress = 0.356878

[node name="PickupArea" type="Area2D" parent="AnimationComponent"]
rotation = -0.0141855
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimationComponent/PickupArea"]
visible = false
shape = SubResource("CircleShape2D_u3l20")
debug_color = Color(0.869952, 0.000505758, 0.850214, 0.42)

[node name="DamageAreaComponent" parent="." instance=ExtResource("4_lcbsu")]

[node name="CollisionShape2D" parent="DamageAreaComponent" index="0"]
shape = SubResource("CircleShape2D_lcbsu")

[editable path="DamageAreaComponent"]
