[gd_scene load_steps=7 format=3 uid="uid://im7dvn01s5ui"]

[ext_resource type="Script" uid="uid://2t7ed5gq3sc2" path="res://characters/player.gd" id="1_jjrhu"]
[ext_resource type="PackedScene" uid="uid://voersvek38s5" path="res://components/player_collision_shape.tscn" id="2_5ay6b"]
[ext_resource type="Texture2D" uid="uid://7o26uwyl308w" path="res://assets/characters/pawn.png" id="3_3slw6"]
[ext_resource type="PackedScene" uid="uid://cj7yt7xxwc7uc" path="res://components/damage_area_component.tscn" id="4_eksqh"]
[ext_resource type="AnimationLibrary" uid="uid://dhp8w4j64rmn0" path="res://assets/animations/character_animations.res" id="5_h1q25"]
[ext_resource type="Script" uid="uid://b88ojtwt7ji0o" path="res://components/animation_component.gd" id="6_j31ep"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_jjrhu")

[node name="PlayerCollisionShape" parent="." instance=ExtResource("2_5ay6b")]

[node name="AttackDelayTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="DamageAreaComponent" parent="." instance=ExtResource("4_eksqh")]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_3slw6")

[node name="AnimationComponent" type="AnimationPlayer" parent="."]
libraries = {
&"character_animations": ExtResource("5_h1q25")
}
script = ExtResource("6_j31ep")
metadata/_custom_type_script = "uid://b88ojtwt7ji0o"

[connection signal="damaged" from="DamageAreaComponent" to="." method="_on_damage_area_component_damaged"]
