[gd_scene load_steps=8 format=3 uid="uid://t0u8aq8n3xem"]

[ext_resource type="PackedScene" uid="uid://rkwwxwhv731h" path="res://control/spawn_manager.tscn" id="1_v2tc7"]
[ext_resource type="Texture2D" uid="uid://djujw41xltraj" path="res://assets/isometric_forest.png" id="2_euv61"]
[ext_resource type="PackedScene" uid="uid://3uwvylfl8q71" path="res://objects/pickups/pickup.tscn" id="3_pr1nc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ybf63"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5kv4"]
normal = Vector2(0, 1)
distance = 10.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dph0w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u3sj2"]
normal = Vector2(-1, 0)

[node name="Room" type="Node2D"]

[node name="SpawnManager" parent="." node_paths=PackedStringArray("bystander_canvas_group") instance=ExtResource("1_v2tc7")]
bystander_canvas_group = NodePath("../Bystanders")

[node name="Textures" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="Textures"]
texture = ExtResource("2_euv61")
centered = false

[node name="Bystanders" type="CanvasGroup" parent="."]
y_sort_enabled = true

[node name="AIOverrideAreas" type="Node" parent="."]

[node name="Pickups" type="Node" parent="."]

[node name="Pickup" parent="Pickups" instance=ExtResource("3_pr1nc")]
position = Vector2(159, 134)

[node name="Collisions" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="WorldBorders" type="CollisionShape2D" parent="Collisions"]
shape = SubResource("WorldBoundaryShape2D_ybf63")

[node name="WorldBorders2" type="CollisionShape2D" parent="Collisions"]
position = Vector2(0, 1)
shape = SubResource("WorldBoundaryShape2D_r5kv4")

[node name="WorldBorders3" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_dph0w")

[node name="WorldBorders4" type="CollisionShape2D" parent="Collisions"]
position = Vector2(320, 240)
shape = SubResource("WorldBoundaryShape2D_u3sj2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collisions"]

[node name="UI" type="CanvasLayer" parent="."]
